{
  "name": "application-name",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "nodemon app.js"
  },
  "dependencies": {
    "email-templates":"*",
    "express": "4.19.2",
    "jade": "*",
    "stylus": "*",
    "md5": "*",
    "MD5": "*",
    "nodemon": "*",
    "moment":"*",
    "node-zendesk": "*",
    "nodemailer":"*",
    "serve-favicon":"*",
    "request":"*",
    "password-generator":"*"
   }
}
